camera config file for 6795937 exists, loading...
checking 0
checking 1000
checking 2000
checking 3000
checking 4000
checking 5000
checking 6000
checking 7000
checking 8000
checking 9000
checking 10000
checking 11000
checking 12000
checking 13000
checking 0
checking 1000
checking 2000
checking 3000
checking 4000
checking 5000
checking 6000
checking 7000
checking 8000
checking 9000
checking 10000
checking 11000
checking 12000
checking 13000
38
public_total_in_chnl=0, private_total_in_chnl=48
create directory 0.1_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(48, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 48, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(0, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 0, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6932864
local decoder parameters size = 12160836
outsourced encoder parameters size = 0
outsourced decoder parameters size = 0
public_total_in_chnl=3, private_total_in_chnl=45
create directory 0.3_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(45, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 45, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(3, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6931328
local decoder parameters size = 11962686
outsourced encoder parameters size = 1167232
outsourced decoder parameters size = 3533742
public_total_in_chnl=9, private_total_in_chnl=39
create directory 0.35_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(39, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 39, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(9, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 9, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6928256
local decoder parameters size = 11566386
outsourced encoder parameters size = 1170304
outsourced decoder parameters size = 3930042
public_total_in_chnl=12, private_total_in_chnl=36
create directory 0.4_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(36, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 36, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(12, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 12, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6926720
local decoder parameters size = 11368236
outsourced encoder parameters size = 1171840
outsourced decoder parameters size = 4128192
public_total_in_chnl=15, private_total_in_chnl=33
create directory 0.42_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(33, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 33, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(15, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 15, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6925184
local decoder parameters size = 11170086
outsourced encoder parameters size = 1173376
outsourced decoder parameters size = 4326342
public_total_in_chnl=18, private_total_in_chnl=30
create directory 0.45_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(30, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 30, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(18, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 18, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6923648
local decoder parameters size = 10971936
outsourced encoder parameters size = 1174912
outsourced decoder parameters size = 4524492
public_total_in_chnl=21, private_total_in_chnl=27
create directory 0.5_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(27, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 27, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(21, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 21, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6922112
local decoder parameters size = 10773786
outsourced encoder parameters size = 1176448
outsourced decoder parameters size = 4722642
public_total_in_chnl=24, private_total_in_chnl=24
create directory 0.6_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(24, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 24, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(24, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 24, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6920576
local decoder parameters size = 10575636
outsourced encoder parameters size = 1177984
outsourced decoder parameters size = 4920792
public_total_in_chnl=30, private_total_in_chnl=18
create directory 0.7_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(18, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 18, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(30, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 30, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6917504
local decoder parameters size = 10179336
outsourced encoder parameters size = 1181056
outsourced decoder parameters size = 5317092
public_total_in_chnl=36, private_total_in_chnl=12
create directory 1.1_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(12, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 12, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(36, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 36, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6914432
local decoder parameters size = 9783036
outsourced encoder parameters size = 1184128
outsourced decoder parameters size = 5713392
public_total_in_chnl=39, private_total_in_chnl=9
create directory 1.2_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(9, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 9, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(39, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 39, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6912896
local decoder parameters size = 9584886
outsourced encoder parameters size = 1185664
outsourced decoder parameters size = 5911542
public_total_in_chnl=42, private_total_in_chnl=6
create directory 3.5_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(6, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 6, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(42, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 42, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6911360
local decoder parameters size = 9386736
outsourced encoder parameters size = 1187200
outsourced decoder parameters size = 6109692
public_total_in_chnl=45, private_total_in_chnl=3
create directory 5_latent_code
DeepAppearanceVAE_Horizontal_Partition(
  (enc): DeepApperanceEncoderChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(3, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=21918, out_features=256, bias=True)
    (fc): LinearWN(in_features=512, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec): DeepAppearanceDecoderChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (mesh_fc): LinearWN(in_features=256, out_features=21918, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (enc_outsource): DeepApperanceEncoderNoMeshChnlConfig(
    (texture_encoder): TextureEncoder_Chnl_Config(
      (downsample): Sequential(
        (0): ConvDownsample(
          (conv1): Conv2dWN(45, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvDownsample(
          (conv1): Conv2dWN(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvDownsample(
          (conv1): Conv2dWN(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (conv2): Conv2dWN(128, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (texture_fc): LinearWN(in_features=2048, out_features=256, bias=True)
    (fc): LinearWN(in_features=256, out_features=512, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (dec_outsource): DeepAppearanceDecoderNoMeshChnlConfig(
    (texture_decoder): TextureDecoder_Chnl_Config(
      (upsample): Sequential(
        (0): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(256, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (1): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
        (2): ConvUpsample(
          (conv1): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (conv2): DeconvTexelBias(
            (deconv): ConvTranspose2dWN(32, 45, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
          )
          (relu): LeakyReLU(negative_slope=0.2, inplace=True)
        )
      )
    )
    (view_fc): LinearWN(in_features=3, out_features=8, bias=True)
    (z_fc): LinearWN(in_features=256, out_features=256, bias=True)
    (texture_fc): LinearWN(in_features=264, out_features=4096, bias=True)
    (relu): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (cc): ColorCorrection()
)
overall parameters = 23595216
local encoder parameters size = 6909824
local decoder parameters size = 9188586
outsourced encoder parameters size = 1188736
outsourced decoder parameters size = 6307842
overall_list=[[23595216, 19093700, 6932864, 12160836, 0, 0], [23595216, 23594988, 6931328, 11962686, 1167232, 3533742], [23595216, 23594988, 6928256, 11566386, 1170304, 3930042], [23595216, 23594988, 6926720, 11368236, 1171840, 4128192], [23595216, 23594988, 6925184, 11170086, 1173376, 4326342], [23595216, 23594988, 6923648, 10971936, 1174912, 4524492], [23595216, 23594988, 6922112, 10773786, 1176448, 4722642], [23595216, 23594988, 6920576, 10575636, 1177984, 4920792], [23595216, 23594988, 6917504, 10179336, 1181056, 5317092], [23595216, 23594988, 6914432, 9783036, 1184128, 5713392], [23595216, 23594988, 6912896, 9584886, 1185664, 5911542], [23595216, 23594988, 6911360, 9386736, 1187200, 6109692], [23595216, 23594988, 6909824, 9188586, 1188736, 6307842]]
