E001_Neutral_Eyes_Open 000102
E002_Swallow 000181
E017_Jaw_Open_Mouth_Corners_Down_Nose_Wrinkled 006196
E018_Raise_Cheeks 006481
E019_Frown 006778
E020_Lower_Eyebrows 007066
E021_Pressed_Lips_Brows_Down 007407
E022_Raise_Inner_Eyebrows 007802
E023_Hide_Lips_Look_Up 008121
E024_Kiss_Lips_Look_Down 008443
E025_Shh 008800
E026_Oooo 009119
E027_Scrunch_Face_Squeeze_Eyes 009461
E003_Neutral_Eyes_Closed 000777
E028_Scream_Eyebrows_Up 009813
E029_Show_All_Teeth 010225
E030_Open_Mouth_Wide_Tongue_Up_And_Back 011147
E031_Jaw_Open_Lips_Together 011487
E032_Jaw_Open_Pull_Lips_In 011855
E033_Jaw_Clench 012196
E034_Jaw_Open_Lips_Pushed_Out 012581
E004_Relaxed_Mouth_Open 001081
E035_Lips_Together_Pushed_Forward 012955
E036_Stick_Lower_Lip_Out 013244
E037_Bite_Lower_Lip 013586
E038_Bite_Upper_Lip 013948
E039_Lips_Open_Right 014281
E040_Lips_Open_Left 014600
E041_Mouth_Nose_Right 015160
E042_Mouth_Nose_Left 015447
E043_Mouth_Open_Jaw_Right_Show_Teeth 015779
E044_Mouth_Open_Jaw_Left_Show_Teeth 016136
E045_Jaw_Back 016914
E046_Jaw_Forward 017310
E047_Tongue_Over_Upper_Lip 017723
E005_Eyes_Wide_Open 001349
E006_Jaw_Drop_Brows_Up 001636
E048_Tongue_Out_Lips_Closed 018119
E049_Mouth_Open_Tongue_Out 018463
E050_Bite_Tongue 018826
E051_Tongue_Out_Flat 019284
E052_Tongue_Out_Thick 019704
E053_Tongue_Out_Rolled 020180
E054_Tongue_Out_Right_Teeth_Showing 020630
E055_Tongue_Out_Left_Teeth_Showing 021080
E056_Suck_Cheeks_In 021582
E057_Cheeks_Puffed 021897
E059_Left_Cheek_Puffed 022603
E060_Blow_Cheeks_Full_Of_Air 023002
E061_Lips_Puffed 023389
E007_Neck_Stretch_Brows_Up 002039
E062_Nostrils_Dilated 023701
E063_Nostrils_Sucked_In 024060
E064_Raise_Right_Eyebrow 024422
E074_Blink 025057
E065_Raise_Left_Eyebrow 024722
E008_Smile_Mouth_Closed 002407
E009_Smile_Mouth_Open 002799
E010_Smile_Stretched 003235
E011_Jaw_Open_Sharp_Corner_Lip_Stretch 003675
E012_Jaw_Open_Huge_Smile 004060
E013_Open_Lips_Mouth_Stretch_Nose_Wrinkled 004479
E014_Open_Mouth_Stretch_Nose_Wrinkled 005036
E015_Jaw_Open_Upper_Lip_Raised 005454
E016_Raise_Upper_Lip_Scrunch_Nose 005784